<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<title>&quot;An amazing mixture of Roland Petit, the Corps de Ballet and Proust&quot;</title>
	<meta name="categories" content="['Culture']"/>
	<meta name="tags" content="[ballet, literature, Proust, 'Roland Petit']"/>
	<meta name="seotitle" content="&quot;Donald Jenkins: An amazing mixture of Roland Petit, the Corps de Ballet and Proust&quot;"/>
	<meta name="date" content="2007-03-03T12:47:34+00:00"/>
	<meta name="type" content="articles"/>
	<meta name="layout" content="'single'"/>
	<meta name="slug" content="&quot;an-amazing-mixture-of-roland-petit-the-corps-de-ballet-and-proust&quot;"/>
	<meta name="draft" content="false"/>
	<meta name="description" content="&quot;A review of RolandPetit''s impressive ballet Proust ou les intermittences du coeur_ : « Les enfers de Monsieur de Charlus ».&quot;"/>
	<meta name="summary" content="&quot;A review of RolandPetit''s impressive ballet _Proust ou les intermittences du coeur_ : « Les enfers de Monsieur de Charlus ».&quot;"/>
	<meta name="featured_image" content="&quot;969a796-2fbc-451f-ba14-8f6e0276b000&quot;"/>
	<meta name="author" content="&quot;Donald Jenkins&quot;"/>
	<meta name="showthedate" content="false"/>
	<meta name="tableofcontents" content="true"/>
	<meta name="noindex" content="false"/>
</head>
<body>

<blockquote>
<p>Je vous en supplie, grâce, grâce, pitié, détachez-moi, ne me frappez pas si fort, disait une voix… » Alors je m’aperçus qu’il y avait dans cette chambre un oeil-de-boeuf latéral dont on avait oublié de tirer le rideau. Cheminant à pas de loup dans l’ombre, je me glissai jusqu’à cet oeil-de-boeuf, et là, enchaîné sur un lit comme Prométhée sur son rocher… je vis, déjà tout en sang et couvert d’ecchymoses qui prouvaient que le supplice n’avait pas lieu pour la première fois, je vis devant moi Monsieur de Charlus.</p>
</blockquote>

<figcaption class="quote-source">Proust, <cite lang="fr">A la recherche du temps perdu</cite>, vol. VII, Le temps retrouvé, quoted by Roland Petit to illustrate the eighth tableau in Proust ou les intermittences du coeur : <q><span lang="fr">Les enfers de Monsieur de Charlus</span></q></figcaption>

<p>Roland Petit is unquestionably, with Lifar and Béjart, one of the three great French-speaking choreographers of the postwar period. He has completely absorbed the traditions and sense of excellence that imbue the <em>Corps de ballet</em> and its <em>Ecole de danse</em>, which he entered at the age of nine in 1923. He has an innate sense of beauty, too, that has enabled him to build on that tradition and guided his bold but always successful innovations. I vividly remember seeing <em>Le jeune homme et la mort</em> at the Palais Garnier in 2005 and being thoroughly subjugated by the Petit-Cocteau combination.</p>

<p>But this time, I was impressed even further. Brigitte Lefèvre and her <em>Corps de ballet</em> have come pretty close to perfection with this series of thirteen <em>tableaux</em> directly inspired by Proust’s <em>À la recherche du temps perdu</em>. A recent interview of M Petit in <em>Le Figaro</em> sheds some light on the artists intentions:</p>

<blockquote>
<p>Vous avez une prédilection pour les romans que l’on adapte au ballet. Mais de là à vous attaquer à « La Recherche », il fallait une certaine audace<a href="#bfn-footnotes-140">§</a> !</p>

<p>Si je n’avais pas été chorégraphe, j’aurais réalisé des films. J’ai le sens du découpage cinématographique et c’est ce qui me dicte le sens de l’adaptation des romans que je porte à la scène. Pour La Recherche, j’étais tout de même un peu intimidé et j’avais demandé à Françoise Sagan, qui chérissait Proust, de faire l’adaptation. Ce qu’elle m’a donné ne convenait pas au ballet, je m’y suis donc mis moi-même<a href="#bfn-footnotes-140">§</a>.</p>

<p>La Recherche, c’est un peu comme la Bible. On peut tout y trouver<a href="#bfn-footnotes-140">§</a>.</p>

<p>Je me suis concentré sur les histoires d’amour. Swann et Odette et la métaphore du catleya, Charlus qui se fait battre dans les bordels pour hommes, la « prisonnière » que son amant drogue et tient enfermée. Les scènes sont violentes, lyriques. D’une certaine manière, chez Proust tout est sexuel<a href="#bfn-footnotes-140">§</a>.</p>
</blockquote>

<figcaption class="quote-source">Interview by Ariane Bavelier, <cite>Le Figaroscope</cite>, February 28, 2007</figcaption>

<p>Petit’s concentrate focuses quite a bit on the ambivalent Charlus, and he constructed this rendering of Proust (with the help of his friend edmonde Charles-Roux) using the same techniques that he had successfully applied to Goethe (<cite>Clavigo</cite>), Mérimée (<cite>Carmen</cite>) and Hugo (<cite>Notre-Dame de Paris</cite>).</p>

<p>The music, chosen for its heroic overtones, provides a magnificent sound frame for the set (Bernard Michel) and costumes (Luisa Spinelli), which were specially recrafted under M Petit’s supervision for this production. There is a gigantic mirror at the back of the stage in which all the details are reflected, a simple yet frightfully clever idea among many others that shows how fertile M Petit’s imagination can be, using the most unexpected objects with a rare sense of appropriateness, beauty and humour.</p>

<p>I was impressed well before the interval. But after Part II, an exploration of the <q>Proustian inferno</q>, had begun, the work rose to yet more dizzy heights, technically, aesthetically and analytically. Eleonora Abbagnato (Albertine), Hervé Moreau (the young Proust), Stéphane Bullion (Morel), Manuel Legris (Charlus) and Mathieu Gagnio (Saint-Loup) had individually rehearsed with M Petit, who had then adapted his work to what he had gleaned from their separates styles and personalities. The scene where Morel and Saint-Loup, as angels, engage in a fight in the twelfth <em>tableau</em>, was, if you can judge from the applause it received, the evening’s pinnacle. It is said by M Petit to have been inspired by this phrase of Proust in <em>Le temps retrouvé</em>:</p>

<blockquote>
<p>Il est possible que Morel, étant excessivement noir, fut nécessaire à Saint-Loup comme l’ombre l’est au rayon de soleil<a href="#bfn-footnotes-140">§</a>.</p>
</blockquote>

<figcaption class="quote-source">Marcel Proust, <cite>À la recherche du temps perdu</cite>, vol XIV, _Le temps retrouvé_, Chapter 1: Tansonville, 1927</figcaption>

<p>At the traditional party at the <em>Rotonde du glacier</em> where M Mortier always asks me, I had a long conversation with M Petit: he struck me, despite his advanced age, as outstandingly alive and lucid, resolutely contemporary in his outlook and filled with <em>joie de vivre</em>. Amazing, considering he entered the <em>Corps de ballet</em> in 1940.</p>

</body>
</html>

